{
  "name": "talk",
  "version": "1.0.0",
  "description": "This is a basic website setup for \"Talk\".",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{js,css,html}\",",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.1",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2"
  }
}
